vendor_name = ModelSim
source_file = 1, D:/projects/MIPT/7sem/FPGA/light_project/Light.v
source_file = 1, D:/projects/MIPT/7sem/FPGA/light_project/db/Light.cbx.xml
design_name = Light
instance = comp, \f~output , f~output, Light, 1
instance = comp, \x1~input , x1~input, Light, 1
instance = comp, \x2~input , x2~input, Light, 1
instance = comp, \f~0 , f~0, Light, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
